{
  "name": "somali-cup",
  "private": true,
  "version": "0.5.0-admin-content-control",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "concurrently -n WEB,API -c auto \"npm --prefix apps/web run dev\" \"node --watch apps/api/src/server.js\"",
    "build": "npm --prefix apps/web run build && node scripts/build-api.mjs",
    "start": "node server.js",
    "db:migrate": "node apps/api/src/db/migrate.js",
    "db:seed": "node apps/api/src/db/seed.js",
    "verify": "npm run build && node apps/api/src/verify.js",
    "preflight": "node apps/api/src/preflight.js",
    "acceptance:safe": "node apps/api/src/acceptanceSafe.js",
    "acceptance:controlled": "node apps/api/src/acceptanceControlled.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
